

<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="E-commerce Store">
      <link
      async
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css"/>

      <title>Test 2 - E-commerce Store - B version</title>
   </head>
   <body>
      <div id="root">
      <div style="margin-left: 1em; margin-right: 1em;">
         <div style="padding-top: 6em;">
            <div class="ui borderless inverted stackable top fixed menu" style="background: rgb(35, 47, 62);">
               <div class="menu">
                  <div class="item">
                     <div class="ui icon input" style="width: 40em;"><input placeholder="Search photos by tag" type="text"><i aria-hidden="true" class="yellow search bordered inverted link icon"></i></div>
                  </div>
               </div>
               <div class="right item">
                  <a href="#">
                     <div class="ui right labeled button" style="margin-right: 1em;">
                        <button class="ui yellow icon button" tabindex="0"><i aria-hidden="true" class="cart icon"></i> </button>
                        <div class="ui left pointing basic label">0</div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
         <div class="ui container">
            <div class="ui one column grid">
            <div class="column">
               <h1 class="ui header">Buy professional photos</h1>
               <h2 class="ui header">Explore millions of high-quality images at best price! </h2>

            </div>
         </div>
         </div>

         <div class="ui container" >
            <div class="ui three column grid">
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/1001-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-1001.html">Casino in Las Vegas</a></div>
                        <div class="description">
                           Tags: casino, arcade game machine, hotel
                        </div>
                     </div>
                     <div class="content">
                        <span>
                        $19.99
                        </span>
                     </div>
                     <div class="extra content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/1002-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-1002.html">Hoover Dam, Nevada</a></div>
                        <div class="description">
                           Tags: dam, outside, rock, water, nevada
                        </div>
                     </div>
                     <div class="content">
                        <span>
                        $9.99
                        </span>
                     </div>
                     <div class="extra content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/1003-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-1003.html">Hoover Dam, Nevada</a></div>
                        <div class="description">
                           Tags: dam, outside, rock, water, nevada
                        </div>
                     </div>
                     <div class="content">
                        <span>
                        $50.99
                        </span>
                     </div>
                     <div class="extra content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
            <div class="ui three column grid">
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/1004-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-1004.html">Beach in Brittany, France</a></div>
                        <div class="description">
                           Tags: beach, sand, water, sun, france, brittany
                        </div>
                     </div>
                     <div class="content">
                        <span>
                        $30.99
                        </span>
                     </div>
                     <div class="extra content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/2001-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-2001.html">Urban statues in Chicago</a></div>
                        <div class="description">
                           Tags: statue, chicago, outside, winter, snow
                        </div>
                     </div>
                     <div class="extra content">
                        <span>
                        $11.99
                        </span>
                     </div>
                     <div class="content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/2002-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-2002.html">Sea shells close up</a></div>
                        <div class="description">
                           Tags: beach, sun, sand, sea shell
                        </div>
                     </div>
                     <div class="content">
                        <span>
                        $9.99
                        </span>
                     </div>
                     <div class="extra content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
            <div class="ui three column grid">
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/2003-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-2003.html">Outdoor statue close up </a></div>
                        <div class="description">
                           Tags: statue, outdoor, city, village, france
                        </div>
                     </div>
                     <div class="content">
                        <span>
                        $8.99
                        </span>
                     </div>
                     <div class="extra content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="column">
                  <div class="ui fluid card">
                     <div class="image">
                        <img src="/images/2004-small.jpg">
                     </div>
                     <div class="content">
                        <div class="header"><a href="product-2004.html">Salt marshes</a></div>
                        <div class="description">
                           Tags: salt marshes, salt, nature, outdoor
                        </div>
                     </div>
                     <div class="content">
                        <span>
                        $10.99
                        </span>
                     </div>
                     <div class="extra content">
                        <div class="ui two buttons">
                          <button class="ui primary button">
                           Buy
                         </button>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

