

<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Build your own omnichannel e-commerce experience">
      <link
         async
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css"
         />
      <title>E-commerce Store</title>
   </head>
   <body>
      <div id="root">
         <div style="margin-left: 1em; margin-right: 1em;">
            <div style="padding-top: 6em;">
               <div class="ui borderless inverted stackable top fixed menu" style="background: rgb(35, 47, 62);">
                  <div class="menu">
                     <div class="item">
                        <div class="ui icon input" style="width: 40em;"><input placeholder="Search..." type="text"><i aria-hidden="true" class="yellow search bordered inverted link icon"></i></div>
                     </div>
                  </div>
                  <div class="right item">
                     <a href="#">
                        <div class="ui right labeled button" style="margin-right: 1em;">
                           <button class="ui yellow icon button" tabindex="0"><i aria-hidden="true" class="cart icon"></i> </button>
                           <div class="ui left pointing basic label">0</div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="ui stackable three column grid">
               <div class="row">
                  <div class="column"><img src="/images/1003.jpg" class="ui image"></div>
                  <div class="six wide column">
                     <h2 class="ui header">Hoover Dam, Nevada</h2>
                     <div class="ui divider"></div>
                     <table class="ui very basic collapsing celled table">
                        <tbody>
                           <tr>
                              <td>
                                 <h4 class="ui image header">
                                    <div class="content">
                                       Dimensions
                                    </div>
                                 </h4>
                              </td>
                              <td>
                                 900 x 600px, 1600 x 1068px, 2800 x 1869px
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <h4 class="ui image header">
                                    <div class="content">
                                       File Type
                                    </div>
                                 </h4>
                              </td>
                              <td>
                                 jpeg
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <h4 class="ui image header">
                                    <div class="content">
                                       License Type
                                    </div>
                                 </h4>
                              </td>
                              <td>
                                 Standard
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <h4 class="ui image header">
                                    <div class="content">
                                       Upload date
                                    </div>
                                 </h4>
                              </td>
                              <td>
                                 April 13, 2019
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <h4 class="ui image header">
                                    <div class="content">
                                       Tags
                                    </div>
                                 </h4>
                              </td>
                              <td>
                                 dam, outside, rock, water, nevada
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <h4 class="ui image header">
                                    <div class="content">
                                       Price
                                    </div>
                                 </h4>
                              </td>
                              <td>
                                 <div class="ui tag labels">
                                    <a class="ui label">
                                       $50.99
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="three wide column">
                     <div class="ui fluid card">
                        <div class="content">
                           <button class="ui orange fluid icon left labeled button">
                              <i aria-hidden="true" class="cart icon"></i>
                              Add to Cart
                           </button>
                           <div class="ui divider"></div>
                           <button class="ui grey fluid icon left labeled button">
                              <i aria-hidden="true" class="list icon"></i>
                              Add to Wish List
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

